[buildout]
extends = base.cfg
extensions = mr.developer
package-name = openprocurement.search
develop = 
    src/openprocurement.search
    src/dozorro.search_plugins
    src/openprocurement.search_plugins
auto-checkout = *
#show-picked-versions = true
#update-versions-file = profiles/versions.cfg
#parts += ipython

[ipython]
recipe = zc.recipe.egg:scripts
eggs = 
    ${scripts:eggs}
    ipython<6
    ipdb

[scripts]
recipe = zc.recipe.egg
eggs =
    circus
    futures
    gevent
    gunicorn
    pastedeploy
    elasticsearch
    openprocurement.search
    dozorro.search_plugins
    openprocurement.search_plugins

[sources]
openprocurement.search = git https://github.com/openprocurement/openprocurement.search.git branch=test
dozorro.search_plugins = git https://github.com/imaginal/dozorro.search_plugins branch=test
openprocurement.search_plugins = git https://github.com/imaginal/openprocurement.search_plugins branch=test

[search.ini]
debug = true
