[versions]
# Added by buildout
Genshi = 0.7.5
Jinja2 = 2.11.3
MarkupSafe = 1.1.1
PasteDeploy = 2.1.1
Werkzeug = 1.0.1
backports-abc = 0.5
certifi = 2020.12.5
chardet = 4.0.0
click = 7.1.2
collective.recipe.genshi = 1.0
collective.recipe.template = 2.1
futures = 3.3.0
gevent = 21.1.2
greenlet = 1.0.0
gunicorn = 19.7.1
idna = 2.10
itsdangerous = 1.1.0
mr.developer = 2.0.1
tornado = 4.5.3
urllib3 = 1.26.3
z3c.recipe.mkdir = 0.7
zc.buildout = 2.9.5
zope.event = 4.5.0
zope.interface = 5.2.0

# Required by:
# openprocurement.search
Flask = 1.1.2
PyYAML = 5.4.1
distribute = 0.7.3
elasticsearch = 1.9.0
iso8601 = 0.1.14
munch = 2.5.0
requests = 2.25.1
simplejson = 3.17.2
